# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2026 Alexander Mohr

# Stage 1: Build frontend
FROM node:22-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: Build docs
FROM python:3.12-alpine AS docs-builder
WORKDIR /app
COPY docs/ docs/
COPY mkdocs.yml .
RUN pip install --no-cache-dir -r docs/requirements.txt && mkdocs build --strict

# Stage 3: Build Rust server binary
FROM rust:bookworm AS rust-builder
WORKDIR /app
RUN rustup default nightly

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo build --release -p server -p agent

# Stage 4: Runtime
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gosu \
    libssl3 \
    borgbackup \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r assimilate && useradd -r -g assimilate -d /app -s /sbin/nologin assimilate

WORKDIR /app
COPY --from=rust-builder /app/target/release/server /app/server
COPY --from=rust-builder /app/target/release/agent /app/agent
COPY --from=frontend-builder /app/frontend/dist /app/static
COPY --from=docs-builder /app/docs_html /app/docs_html
COPY crates/server/migrations /app/migrations
COPY docker-entrypoint.sh /app/docker-entrypoint.sh

RUN mkdir -p /app/ssh && chown -R assimilate:assimilate /app

ENV ASSIMILATE_STATIC_DIR=/app/static
ENV ASSIMILATE_DOCS_DIR=/app/docs_html
ENV ASSIMILATE_BIND_ADDR=0.0.0.0:8080
ENV SSH_KEY_DIR=/app/ssh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
