# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2026 Alexander Mohr
ARG COVERAGE=false

FROM rust:1.96 AS builder

WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

RUN cargo build --release -p server -p agent

ARG COVERAGE
RUN if [ "$COVERAGE" = "true" ]; then \
      rustc --version && \
      RUSTFLAGS="-C instrument-coverage" cargo build -p server && \
      cp target/debug/server target/release/server; \
    fi

FROM node:24-slim AS frontend

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM python:3.12-slim AS docs

WORKDIR /docs-build
COPY docs/ docs/
COPY mkdocs.yml .
COPY docs/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && mkdocs build

FROM debian:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        borgbackup \
        openssh-client \
        openssh-server \
        postgresql-client \
        curl \
        jq \
        && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /run/sshd \
    && useradd -m -s /bin/bash borg \
    && mkdir -p /home/borg/.ssh /backup/repos \
    && chmod 700 /home/borg/.ssh \
    && chown -R borg:borg /home/borg /backup

COPY --from=builder /src/target/release/server /app/server
COPY --from=builder /src/target/release/agent /app/agent
COPY --from=frontend /app/dist /app/static
COPY --from=docs /docs-build/docs_html /app/docs_html
COPY .devcontainer/demo/start-demo.sh /app/start-demo.sh
COPY .devcontainer/demo/seed-demo.sh /app/seed-demo.sh
COPY .devcontainer/demo/start-agent.sh /app/start-agent.sh
COPY .devcontainer/demo/start-placeholder.sh /app/start-placeholder.sh
COPY .devcontainer/demo/test-archive-restore.sh /app/test-archive-restore.sh
RUN chmod +x /app/start-demo.sh /app/seed-demo.sh /app/start-agent.sh /app/start-placeholder.sh /app/test-archive-restore.sh

ENV ASSIMILATE_STATIC_DIR=/app/static
ENV ASSIMILATE_DOCS_DIR=/app/docs_html

EXPOSE 8080

ENTRYPOINT ["/app/start-demo.sh"]
